PORT=3333
NODE_ENV=test

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-7f81b92df55949a58018fb4abd313b00.r2.dev"